{
  "name": "esp32-sensor-backend",
  "version": "1.0.0",
  "description": "Backend server for ESP32 ultrasonic sensor data",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "format": "npx prettier --write ."
  },
  "keywords": [
    "esp32",
    "ultrasonic",
    "sensor",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
